<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- insert your AIML categories here -->
<category>
<pattern>CSharp</pattern>
<template>C# is a modern, general-purpose, object-oriented programming language developed by Microsoft and approved by European Computer Manufacturers Association (ECMA) and International Standards Organization (ISO), and was developed by Anders Hejlsberg and his team during the development of .Net Framework.
 <get name="personName"/>
</template>
</category>

<category>
<pattern>what is C Sharp</pattern>
<template><srai>CSharp</srai></template>
</category>

<category>
<pattern>tell me about C Sharp</pattern>
<template><srai>CSharp</srai></template>
</category>

<category>
<pattern>what is C#</pattern>
<template><srai>CSharp</srai></template>
</category>

<category>
<pattern>tell me about C#</pattern>
<template><srai>CSharp</srai></template>
</category>

<category>
<pattern>C#</pattern>
<template><srai>CSharp</srai></template>
</category>


<category>
<pattern>Class</pattern>
<template>
A class defines the data and behaviour of a type, similar to a template and must have at least one method and one field <get name="personName"/>
</template>
</category>

<category>
<pattern>what is a class</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>what is a class *</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>tell me about classes</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>tell me about classes *</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>what are classes</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>what are classes *</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>explain classes</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>explain classes *</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>explain what a class</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>explain what a class *</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>do you know what a class is</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>do you know what a class is *</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>what do you know about classes</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>what do you know about classes *</pattern>
<template><srai>class</srai></template>
</category>


<category>
<pattern>can you explain classes</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>can you explain classes *</pattern>
<template><srai>class</srai></template>
</category>


<category>
<pattern>do you know about classes</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>do you know about classes *</pattern>
<template><srai>class</srai></template>
</category>


<category>
<pattern>can you tell me about classes</pattern>
<template><srai>class</srai></template>
</category>

<category>
<pattern>can you tell me about classes *</pattern>
<template><srai>class</srai></template>
</category>

 
 <!-- members section -->
<category>
<pattern>member</pattern>
<template>
A member represents the data or behaviour of a class or structure for example a field, property, method, constant, event etc <get name="personName"/>
</template>
</category>

<category>
<pattern>what is a member</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>what is a member *</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>tell me about members</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>tell me about members *</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>what are members</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>what are members *</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>explain members</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>explain members *</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>explain what a member</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>explain what a member *</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>do you know what a member is</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>do you know what a member is *</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>what do you know about members</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>what do you know about members *</pattern>
<template><srai>member</srai></template>
</category>


<category>
<pattern>can you explain members</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>can you explain members *</pattern>
<template><srai>member</srai></template>
</category>


<category>
<pattern>do you know about members</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>do you know about members *</pattern>
<template><srai>member</srai></template>
</category>


<category>
<pattern>can you tell me about members</pattern>
<template><srai>member</srai></template>
</category>

<category>
<pattern>can you tell me about members *</pattern>
<template><srai>member</srai></template>
</category>

 
 
<!-- public section -->
<category>
<pattern>public</pattern>
<template>By applying the public keyword, means there are no restrictions on accessing these members  <get name="personName"/>
</template>
</category>

<category>
<pattern>what is public</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>what is public *</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>tell me about publics</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>tell me about public *</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>what are publics *</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>explain public</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>explain public *</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>explain what a public *</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>do you know what a public is</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>do you know what a public *</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>what do you know about public</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>what do you know about public *</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>can you explain public</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>can you explain public *</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>do you know about public</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>do you know about public *</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>can you tell me about public</pattern>
<template><srai>public</srai></template>
</category>

<category>
<pattern>can you tell me about public *</pattern>
<template><srai>public</srai></template>
</category>

<!-- variables section -->
<category>
<pattern>variable</pattern>
<template>
A variable is a storage location that holds a value. The data type and name must be explicitly declared in a statement before use. <get name="personName"/>
</template>
</category>

<category>
<pattern>what is a variable</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>what is a variable *</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>tell me about variables</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>tell me about variables *</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>what are variables</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>what are variables *</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>explain variables</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>explain variables *</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>explain what a variable</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>explain what a variable *</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>do you know what a variable is</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>do you know what a variable is *</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>what do you know about variables</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>what do you know about variables *</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>can you explain variables</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>can you explain variables *</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>do you know about variables</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>do you know about variables *</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>can you tell me about variables</pattern>
<template><srai>variable</srai></template>
</category>

<category>
<pattern>can you tell me about variables *</pattern>
<template><srai>variable</srai></template>
</category>
</aiml>
